<!--
    
    Project 3 HTML 
    Name: Bryan Balzer
    Date: 2022-04-24
    Description: services HTML file for project 3.

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rent-a-Pet</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <div class="content">
        <h1 id="servicesH1">Rent-a-Pet: Services</h1>
    <div>
        <header>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="products.html">Services</a></li>
                <li><a href="about.html">Meet the pets!</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <article>                    
        <h3 id="servicesWelcome">Welcome to the Services Page where we explain exactly what it is that we have to offer!</h3>
        <article id="servicesArticle"> 
            <div id="dogServicesDiv">       
            <h4>1. Rent-a-Dog</h4>
            <p>We provide well trained and friendly dogs of various breeds! All our dogs come with a leash and harness which
            <b><u>MUST</u></b> always be worn when taken outdoors. We recommend that you come in and see the dogs prior to renting
               to ensure that the dog is a perfect fit for you! All dogs come with a bag of treats, food dependant on what
               times you are renting, dishes and various toys based on the dogs' favourites at the time!
               </p>
               <img src="images/stella2.png" alt="Picture of Stella">
        </div>
            <div id="catServicesDiv">
             <h4>2. Rent-a-Cat</h4>
             <p>We have cats of all temperments that are suited just for you! All our cats come with a leash and harness which
                 <b><u>MUST</u></b> always be worn when taken outdoors. We recommend that you come in and see the cats prior to renting
                 to ensure that the cat is a perfect fit for you! All cats come with a bag of treats, food dependant on what
                 times you are renting, dishes and various toys based on the cats' favourites at the time!
                 </p>
                 <img src="images/teerian1.png" alt="Picture of Teerian">
            </div>
        </article>
        <article>
            <div id="dogCost">
                <h4>Costs:</h4>
                <p>You are allowed to rent a dog for $20 per hour for a maximum of 8 hours per day. Each dog can only
                   be rented once per day. On top of the rental fee we also require a $200 deposit to ensure that the dog
                   will be returned to us. When the dog is returned to us in the same condition as when it left, the deposit
                   is refunded with no extra charges. Upon arrival have a piece of photo I.D. ready so we can 
                   scan it and keep it on file and also have you $200 deposit ready. 
                </p>
            </div>
            <div id="catCost">
                <h4>Costs:</h4>
                <p>You are allowed to rent a cat for $20 per hour for a maximum of 8 hours per day. Each cat can only
                   be rented once per day. On top of the rental fee we also require a $200 deposit to ensure that the cat
                   will be returned to us. When the cat is returned to us in the same condition as when it left, the deposit
                   is refunded with no extra charges. Upon arrival have a piece of photo I.D. ready so we can 
                   scan it and keep it on file and also have you $200 deposit ready.
                </p>
            </div>
        </article>                 
    </article>
    <footer>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="products.html">Services</a></li>
            <li><a href="about.html">Meet the pets!</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
    </div>
    </body>   
    </html>